# .env

# Server Configuration
PORT=5001

# MongoDB Connection
MONGO_URI=mongodb+srv://akashraja2456_db_user:53ASDN9eDQZw5uHy@cluster0.wz2ldp8.mongodb.net/sparkle_crackers?retryWrites=true&w=majority&appName=Cluster0
#                                                                                      ^^^^^^^^^^^^^^^^^^
#                                                                                      Added database name here
# Replace <...> with your actual MongoDB Atlas credentials/details.
# <database-name> could be 'sparkle_crackers'

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_that_is_very_long
JWT_EXPIRES_IN=30d # Token expiry time (e.g., 30 days)
RAZORPAY_TEST_KEY_ID=rzp_test_RVniSvbS37g2Xx
RAZORPAY_TEST_KEY_SECRET=qeQCFZ70iKgYoaSUzXY06UGE
# Email Configuration (Using Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465 # Use 465 for SSL (recommended) or 587 for TLS
EMAIL_USER=akashraja2456@gmail.com  # <--- Replace with YOUR full Gmail address
EMAIL_PASS=babq kmmi jjvn uxii # <--- Replace with the App Password you generated
EMAIL_FROM_NAME="Akash Crackers Support" # Optional: Name shown in the 'From' field
EMAIL_FROM_ADDRESS=akashraja2456@gmail.com # Optional: Often same as EMAIL_USER for Gmail
# FRONTEND_URL=http://localhost:5173 # Or your Netlify URL 
FRONTEND_URL=https://crackers-443415591723.asia-south2.run.app/
